<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions SQLite.InMemoryDb</Title>
    <Description>SQLite.InMemoryDb</Description>
    <PackageProjectUrl>https://github.com/netextensions/Extensions.SQLite.InMemoryDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Extensions.SQLite.InMemoryDb</RepositoryUrl>
    <PackageTags>SQLite.InMemoryDb,.net core</PackageTags>
    <PackageId>NetExtensions.Extensions.SQLite.InMemoryDb</PackageId>
    <PackageVersion>1.0.1-preview.4.20220.10</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.4.20220.10" />
  </ItemGroup>

</Project>
